[gd_scene load_steps=8 format=3 uid="uid://b68yp4sbg74yc"]

[ext_resource type="Script" path="res://Scripts/script menu.gd" id="1_gsahv"]
[ext_resource type="Texture2D" uid="uid://bt8x62cmf1ao8" path="res://imagenes/fondo menu.jpg" id="2_a76ts"]
[ext_resource type="AudioStream" uid="uid://phox7i4ikhmi" path="res://Sonidos/Jump Sounds/Sound Jump/Hachime song (TikTok ver)哈基米歌 (抖音版).mp3" id="3_11d2k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e8la"]
bg_color = Color(0.752511, 0.55048, 0.409988, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iarpj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4j6j"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c2ft"]
bg_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsahv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.400698, 0.400698, 0.400698, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a76ts")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -145.5
offset_right = 129.5
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="jugar" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_6e8la")
theme_override_styles/normal = SubResource("StyleBoxFlat_iarpj")
text = "JUGAR"

[node name="opciones" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_k4j6j")
text = "OPCIONES"

[node name="creditos" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_2c2ft")
text = "CRÉDITOS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_11d2k")
volume_db = -30.522
autoplay = true

[connection signal="pressed" from="ColorRect/VBoxContainer/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/creditos" to="." method="_on_creditos_pressed"]
