[gd_scene load_steps=3 format=3 uid="uid://ccjjev1jcjl0p"]

[ext_resource type="Script" path="res://escenas/hud.gd" id="1_wqker"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a3ds"]
bg_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wqker")

[node name="Puntos L" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Puntos:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -259.0
offset_bottom = 291.0
grow_horizontal = 0
theme_override_constants/separation = 30

[node name="salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7a3ds")
text = "Salir"
