[gd_scene load_steps=5 format=3 uid="uid://chfv0skn5kvll"]

[ext_resource type="PackedScene" uid="uid://c8xg201vyymhq" path="res://escenas/fondo juego.tscn" id="1_4bv4a"]
[ext_resource type="Script" path="res://Personajes/juego.gd" id="1_yloua"]
[ext_resource type="PackedScene" uid="uid://c673scbx5q4cr" path="res://escenas/suelo juego.tscn" id="2_7gq0d"]
[ext_resource type="PackedScene" uid="uid://c351t4hwj3vt8" path="res://Personajes/cabra.tscn" id="3_4p8y0"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_yloua")

[node name="Fondo" parent="." instance=ExtResource("1_4bv4a")]

[node name="suelo" parent="." instance=ExtResource("2_7gq0d")]

[node name="Cabra" parent="." instance=ExtResource("3_4p8y0")]
position = Vector2(166, 502)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
